version: '3.8'

services:
  server:
    tty: true
    container_name: server-dev
    command: sh -c "npm install && npm run dev"
  client:
    tty: true
    container_name: client-dev
    command: sh -c "npm install && npm start"